<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Comment je fais de la veille en 2019 | Log d&#39;un sysAdmin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="On commence en douceur, voici un petit article qui présente les ressources que j’utilise pour m’informer à propos de l’évolution de mon métier. Les sitesJe consulte réguliérement ces sites, à une époq">
<meta name="keywords" content="Veille tech,sysAdmin,formation">
<meta property="og:type" content="article">
<meta property="og:title" content="Comment je fais de la veille en 2019">
<meta property="og:url" content="http://yoursite.com/2019/05/09/Comment-je-fais-de-la-veille-en-2019/index.html">
<meta property="og:site_name" content="Log d&#39;un sysAdmin">
<meta property="og:description" content="On commence en douceur, voici un petit article qui présente les ressources que j’utilise pour m’informer à propos de l’évolution de mon métier. Les sitesJe consulte réguliérement ces sites, à une époq">
<meta property="og:locale" content="fr">
<meta property="og:updated_time" content="2019-05-10T17:18:45.011Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Comment je fais de la veille en 2019">
<meta name="twitter:description" content="On commence en douceur, voici un petit article qui présente les ressources que j’utilise pour m’informer à propos de l’évolution de mon métier. Les sitesJe consulte réguliérement ces sites, à une époq">
  
    <link rel="alternate" href="/atom.xml" title="Log d&#39;un sysAdmin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Log d&#39;un sysAdmin</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Comment-je-fais-de-la-veille-en-2019" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/09/Comment-je-fais-de-la-veille-en-2019/" class="article-date">
  <time datetime="2019-05-09T21:08:56.000Z" itemprop="datePublished">2019-05-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Comment je fais de la veille en 2019
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>On commence en douceur, voici un petit article qui présente les ressources que j’utilise pour m’informer à propos de l’évolution de mon métier.</p>
<h2 id="Les-sites"><a href="#Les-sites" class="headerlink" title="Les sites"></a>Les sites</h2><p>Je consulte réguliérement ces sites, à une époque j’utilisais un agrégateur de flux RSS (TinyRSS)… J’ai enevie de m’y remettre pour simplifier ma veille.</p>
<ul>
<li><a href="https://linuxfr.org/" target="_blank" rel="noopener">https://linuxfr.org/</a></li>
<li><a href="https://linuxfr.org" target="_blank" rel="noopener">LinuxFR - le site de référence pour les adminSys GNU+Linux</a></li>
<li><a href="https://news.ycombinator.com/" target="_blank" rel="noopener">Hacker News Un agrégateur de site en anglais</a></li>
<li><a href="https://www.journalduhacker.org/" target="_blank" rel="noopener">Journal du hacker - Un agrégateur de site en français</a></li>
<li><a href="https://www.reddit.com" target="_blank" rel="noopener">https://www.reddit.com</a> + spécifiquement quelques sub-reddit : <ul>
<li>sysAdmin</li>
<li>linux</li>
<li>DevOps</li>
<li>SysOps </li>
</ul>
</li>
</ul>
<h2 id="Les-mailing-listes"><a href="#Les-mailing-listes" class="headerlink" title="Les mailing listes"></a>Les mailing listes</h2><p>Je connais peu de liste générique, j’ai plutôt l’habitude de suivre les listes des projets ou produits que que nous exploitatons. J’utilise donc surout des mailing listes pour des thématiques ultra-spécifiques.</p>
<p>Voici les deux seules listes que je considére comme + transverse :</p>
<ul>
<li><a href="https://www.frsag.org/" target="_blank" rel="noopener">FRsAG - la liste francophone des sysAdmins</a></li>
<li><a href="https://framalistes.org/sympa/sigrequest/chatons" target="_blank" rel="noopener">CHATONS - la liste du collectif des hébergeurs transparents ouverts, neutres et solidaires</a></li>
</ul>
<h2 id="Le-You-Peer-Tube-game"><a href="#Le-You-Peer-Tube-game" class="headerlink" title="Le {You,Peer}Tube game"></a>Le {You,Peer}Tube game</h2><ul>
<li><a href="https://www.youtube.com/user/grafikarttv" target="_blank" rel="noopener">Un vidéaste qui parle de dev</a></li>
<li><a href="https://www.youtube.com/user/USENIXAssociation" target="_blank" rel="noopener">USENIX Advanced Computing Systems Association</a></li>
</ul>
<h2 id="Les-conferences"><a href="#Les-conferences" class="headerlink" title="Les conférences"></a>Les conférences</h2><p>Alors la il y en a un paquet, je vais partager quelques conférences que j’essaye de suivre IRL et que j’estime d’un bon niveau. </p>
<ul>
<li><a href="https://media.ccc.de/" target="_blank" rel="noopener">Chaos Communication Congress</a></li>
<li><a href="https://passthesalt.ubicast.tv" target="_blank" rel="noopener">PassTheSalt</a></li>
<li><a href="https://video.fosdem.org/2019/" target="_blank" rel="noopener">FOSDEM</a></li>
<li><a href="https://2018.rmll.info/" target="_blank" rel="noopener">RMLL - Rencontres Mondiales du Logiciel Libre</a></li>
<li><a href="https://ldapcon.org/" target="_blank" rel="noopener">LDAPCon - La conférence pour discuter annuaire</a></li>
<li><a href="https://www.youtube.com/channel/UCR7skKC85Zn6p7fJ-lW7G8g" target="_blank" rel="noopener">PGDay France</a></li>
<li><a href="https://www.youtube.com/channel/UCsVPQfo5RZErDL41LoWvk0A" target="_blank" rel="noopener">DevoxxFr</a></li>
</ul>
<p>Bien souvent les présentations sont enregistrées et diffusées sur youtube, peertube ou d’autres plateformes.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/09/Comment-je-fais-de-la-veille-en-2019/" data-id="cjviglvze00002ypvf4zn2wka" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Veille-tech/">Veille tech</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/formation/">formation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sysAdmin/">sysAdmin</a></li></ul>

    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Veille-tech/">Veille tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/formation/">formation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sysAdmin/">sysAdmin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Veille-tech/" style="font-size: 10px;">Veille tech</a> <a href="/tags/formation/" style="font-size: 10px;">formation</a> <a href="/tags/sysAdmin/" style="font-size: 10px;">sysAdmin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">mai 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/09/Comment-je-fais-de-la-veille-en-2019/">Comment je fais de la veille en 2019</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Julian<br>
      Propulsé par <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>