<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Mise en place de monitoring Postgres avec Zabbix | Log d&#39;un sysAdmin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Petit article pour décrire comment j’ai ajouté des sondes de monitoring dans zabbix pour collecter des informations concernant une instance postgresql. Ou plus sobrement comment j’ai configuré le modu">
<meta name="keywords" content="Monitoring,Zabbix,PostgreSQL,sysAdmin">
<meta property="og:type" content="article">
<meta property="og:title" content="Mise en place de monitoring Postgres avec Zabbix">
<meta property="og:url" content="http://l00ptr.github.io/2019/05/12/Mise-en-place-de-monitoring-Postgres-avec-Zabbix/index.html">
<meta property="og:site_name" content="Log d&#39;un sysAdmin">
<meta property="og:description" content="Petit article pour décrire comment j’ai ajouté des sondes de monitoring dans zabbix pour collecter des informations concernant une instance postgresql. Ou plus sobrement comment j’ai configuré le modu">
<meta property="og:locale" content="fr">
<meta property="og:updated_time" content="2019-05-13T20:00:32.158Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mise en place de monitoring Postgres avec Zabbix">
<meta name="twitter:description" content="Petit article pour décrire comment j’ai ajouté des sondes de monitoring dans zabbix pour collecter des informations concernant une instance postgresql. Ou plus sobrement comment j’ai configuré le modu">
  
    <link rel="alternate" href="/atom.xml" title="Log d&#39;un sysAdmin" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Log d&#39;un sysAdmin</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="Flux RSS"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Rechercher"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://l00ptr.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mise-en-place-de-monitoring-Postgres-avec-Zabbix" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/12/Mise-en-place-de-monitoring-Postgres-avec-Zabbix/" class="article-date">
  <time datetime="2019-05-12T21:43:52.000Z" itemprop="datePublished">2019-05-12</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mise en place de monitoring Postgres avec Zabbix
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Petit article pour décrire comment j’ai ajouté des sondes de monitoring dans zabbix pour collecter des informations concernant une instance postgresql. Ou plus sobrement comment j’ai configuré le module libzbxpgsql de <a href="http://cavaliercoder.com/" target="_blank" rel="noopener">Ryan Armstrong</a>. </p>
<p>Il faut déployer ce super module Zabbix sur l’agent qui va collecter les données de notre service postgresql. <strong>Dans notre cas l’agent zabbix et l’instance postgresql se trouvent sur la même VM</strong>, c’est le cas le + simple  et c’est plus facile à expliquer :).</p>
<h2 id="Installer-le-module-pour-monitorer-postgresql"><a href="#Installer-le-module-pour-monitorer-postgresql" class="headerlink" title="Installer le module pour monitorer postgresql"></a>Installer le module pour monitorer postgresql</h2><p>1ere étape - installer le module libzbxpgsql sur l’agent zabbix qui va collecter les info de notre instance postgresql :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo yum localinstall ./libzbxpgsql-1.1.0-1.el6.x86_64.rpm</span><br></pre></td></tr></table></figure></p>
<p>Ensuite on relance l’agent zabbix (pour charger le module) :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo service zabbix-agent restart</span><br></pre></td></tr></table></figure></p>
<p>Finalement on peut vérifier que le module est bien chargé :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -u zabbix zabbix_agentd -t pg.modver</span><br></pre></td></tr></table></figure></p>
<p>Si c’est bon nous obtenons ce résultat :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">zabbix_agentd [29861]: starting agent module libzbxpgsql 1.1.0</span><br><span class="line">zabbix_agentd [29861]: using module configuration file: /etc/zabbix/libzbxpgsql.conf</span><br><span class="line">pg.modver                                     [s|libzbxpgsql 1.1.0, compiled for Zabbix 3.0.7]</span><br></pre></td></tr></table></figure></p>
<p>Dans notre cas le module est bien actif :-)</p>
<h2 id="Creer-un-role-postgres-pour-le-monitoring"><a href="#Creer-un-role-postgres-pour-le-monitoring" class="headerlink" title="Créer un rôle postgres pour le monitoring"></a>Créer un rôle postgres pour le monitoring</h2><p>Avec un utilisateur (un superuser fait le job) qui a le droit de créer des rôles on ajoute le rôle monitoring<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CREATE ROLE monitoring WITH LOGIN NOSUPERUSER NOCREATEDB NOCREATEROLE;</span><br></pre></td></tr></table></figure></p>
<p>Si on souhaite collecter des informations + fines concernant une ou plusieurs DB (utilisation des indexes, ratio lectures/écritures,…), l’ajout (grant) du droit  CONNECT est nécessaire (dans notre exemple on collecte des informations à propos de ma_jolie_db).<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GRANT CONNECT ON DATABASE ma_jolie_db TO monitoring;</span><br></pre></td></tr></table></figure></p>
<p>Le plugin permet aussi une granularité + fine, par exemple il est possible de collecter des données pour <a href="http://cavaliercoder.com/libzbxpgsql/documentation/reference/tables/" target="_blank" rel="noopener">une table ou l’ensemble des tables</a> d’une base. Le template embarque une low level discovery rule pour configurer la collecte d’information sur les tables, perso j’ai désactivé la rêgle de découverte automatique, mon objectif était de collecter des informations au niveau de la DB dans un 1er temps.</p>
<h2 id="Modifier-la-config-de-postgres"><a href="#Modifier-la-config-de-postgres" class="headerlink" title="Modifier la config de postgres"></a>Modifier la config de postgres</h2><h3 id="pg-hba"><a href="#pg-hba" class="headerlink" title="pg_hba"></a>pg_hba</h3><p>Après la création du rôle il faut définir comment l’utilisateur monitoring/zabbix peut se connecter. Il faut ajouter la ligne suivante à notre fichier pg_hba.conf :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">local   all             monitoring                              ident map=monitoring</span><br></pre></td></tr></table></figure>
<p>On permet à l’utilisateur monitoring de se connecter localement à toutes les DB (il est possible d’être + restrictif). On utilise ici le mode ident (valide uniquement en TCP/IP, avec bascule automatique en mode peer pour les connexions locales - non TCP/IP), dans notre cas l’utilisation du <a href="https://www.postgresql.org/docs/9.6/auth-methods.html#AUTH-PEER" target="_blank" rel="noopener">mode peer</a> est certainement + adapté vu que l’utilisateur monitoring est utilisé exclusivement en local par l’agent zabbix.</p>
<h3 id="pg-ident"><a href="#pg-ident" class="headerlink" title="pg_ident"></a>pg_ident</h3><p>L’option map permet de faire correspondre l’utilisateur système zabbix à l’utilisateur monitoring. Pour utiliser ce map, nous devons ajouter la ligne suivante dans le fichier <a href="https://www.postgresql.org/docs/9.6/auth-username-maps.html" target="_blank" rel="noopener">pg_ident.conf</a> :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">monitoring      zabbix                  monitoring</span><br></pre></td></tr></table></figure></p>
<p>Le premier élément de la ligne permet de nommer notre “mappage” (nom utilisé dans le fichier pg_hba.conf), le deuxième le nom de l’utilisateur système et le dernier le nom du rôle postgres. <strong>On fait simplement correspondre l’utilisateur zabbix au rôle postgres monitoring que nous venons de créer</strong>.</p>
<p><strong>Pour activer nos modifications (pg_hba.conf et pg_ident.conf) un reload (SIGHUP) du service postgresql est requis</strong>. </p>
<h2 id="Et-hop-on-peut-tester"><a href="#Et-hop-on-peut-tester" class="headerlink" title="Et hop on peut tester"></a>Et hop on peut tester</h2><p>Maintenant que nous avons configuré notre agent zabbix et notre serveur postgres nous pouvons tester. Un moyen simple est d’utiliser zabbix_get depuis notre serveur zabbix :<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">zabbix_get -s 192.168.201.18 10050 -k &quot;pg.backends.count[user=monitoring,postgres]&quot;</span><br></pre></td></tr></table></figure></p>
<p>La commande zabbix_get (si on a pas loupé une étape) doit afficher sur stdout le nombre de backend actuellement connecté à notre serveur Postgres :-). On peut maintenant importer le template via l’interface de zabbix et l’appliquer à notre hôte - serveur postgres. Si la config est valide, après quelques minutes nous obtenons des jolies données (et surtout des graphiques) en + dans notre Zabbix.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Le module permet de collecter un grand nombre d’info et de génerer des graphes pertinents, il est juste de base agressif au niveau des connections qu’il fait vers notre serveur (On peut le voir dans les logs). <a href="La doc indique qu&#39;il peut être souhaitable d&#39;utiliser un pool de connection pour limiter les connections utilisées par le monitoring">http://cavaliercoder.com/libzbxpgsql/documentation/connection-pooling/</a>. Une évolution possible (et pourquoi pas un prochain article ;-)) est comme indiqué dans la doc (qui est au passage bien écrite) donc de mettre PgBouncer ou PgPool en place pour le monitoring de nos serveurs. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://l00ptr.github.io/2019/05/12/Mise-en-place-de-monitoring-Postgres-avec-Zabbix/" data-id="cjvim9z8y0000qhpvpl6xl4rz" class="article-share-link">Partager</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Monitoring/">Monitoring</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/PostgreSQL/">PostgreSQL</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Zabbix/">Zabbix</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/sysAdmin/">sysAdmin</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/05/09/Comment-je-fais-de-la-veille-en-2019/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Ancien</strong>
      <div class="article-nav-title">Comment je fais de la veille en 2019</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Mot-clés</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Monitoring/">Monitoring</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Veille-tech/">Veille tech</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Zabbix/">Zabbix</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/formation/">formation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sysAdmin/">sysAdmin</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Nuage de mot-clés</h3>
    <div class="widget tagcloud">
      <a href="/tags/Monitoring/" style="font-size: 10px;">Monitoring</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/Veille-tech/" style="font-size: 10px;">Veille tech</a> <a href="/tags/Zabbix/" style="font-size: 10px;">Zabbix</a> <a href="/tags/formation/" style="font-size: 10px;">formation</a> <a href="/tags/sysAdmin/" style="font-size: 20px;">sysAdmin</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">mai 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Articles récents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/05/12/Mise-en-place-de-monitoring-Postgres-avec-Zabbix/">Mise en place de monitoring Postgres avec Zabbix</a>
          </li>
        
          <li>
            <a href="/2019/05/09/Comment-je-fais-de-la-veille-en-2019/">Comment je fais de la veille en 2019</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Julian<br>
      Propulsé par <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>